# maui-buch-2022

./: .gitignore  README.md
Beispieldateien/Data/: JsonDataService.cs  db.json
Beispieldateien/Fonts/: FaSolid.cs  License Sofia.txt
Beispieldateien/Images/: license.md
Beispieldateien/Images/Categories/: credits.txt  license.md
Beispieldateien/Images/Dishes/: credits.txt
Kap02/Restschuldrechner/: Restschuldrechner.sln
Kap02/Restschuldrechner/Restschuldrechner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoubleConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestschuldViewModel.cs  Restschuldrechner.csproj
Kap03/AndroidApp1/: AndroidApp1.sln
Kap03/AndroidApp1/AndroidApp1/: AndroidApp1.csproj  MainActivity.cs
Kap04/MacCatalystApp1/: MacCatalystApp1.sln
Kap04/MacCatalystApp1/MacCatalystApp1/: AppDelegate.cs  MacCatalystApp1.csproj  Main.cs  SceneDelegate.cs
Kap04/iOSApp1/: iOSApp1.sln
Kap04/iOSApp1/iOSApp1/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSApp1.csproj
Kap05/App1/: App1.sln
Kap05/App1/App1/: App1.csproj  MainWindow.xaml.cs  Package.appxmanifest
Kap06/Kapitel6Demo/: Kapitel6Demo.sln
Kap06/Kapitel6Demo/Kapitel6Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kapitel6Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap06/MauiDemo/: MauiDemo.sln
Kap06/MauiDemo/MauiDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCs.cs  MainPageCsInitializer.cs  MauiDemo.csproj  MauiProgram.cs
Kap07/CodeSharingDemo/: CodeSharingDemo.sln
Kap07/CodeSharingDemo/CodeSharingDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeSharingDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap08/LayoutSample/: LayoutSample.sln
Kap08/LayoutSample/LayoutSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LayoutSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap08/LayoutSample/LayoutSample/Views/: AbsoluteLayoutSamplePage.xaml  AbsoluteLayoutSamplePage.xaml.cs  FlexLayoutJustifyContentSamplePage.xaml  FlexLayoutJustifyContentSamplePage.xaml.cs  FlexLayoutSamplePage.xaml  FlexLayoutSamplePage.xaml.cs  GridSamplePage.xaml  GridSamplePage.xaml.cs  GridSpanSamplePage.xaml  GridSpanSamplePage.xaml.cs  HorizontalStackLayoutSamplePage.xaml  HorizontalStackLayoutSamplePage.xaml.cs  NestedStackLayoutSamplePage.xaml  NestedStackLayoutSamplePage.xaml.cs  ScrollViewSamplePage.xaml  ScrollViewSamplePage.xaml.cs  StackLayoutLayoutOptionsSamplePage.xaml  StackLayoutLayoutOptionsSamplePage.xaml.cs  StackLayoutSamplePage.xaml  StackLayoutSamplePage.xaml.cs  VerticalStackLayoutSamplePage.xaml  VerticalStackLayoutSamplePage.xaml.cs
Kap09/ElVegetarianoFurio/: ElVegetarianoFurio.sln
Kap09/ElVegetarianoFurio/ElVegetarianoFurio/: AppShell.xaml  ElVegetarianoFurio.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap09/ViewsSample/: ViewsSample.sln
Kap09/ViewsSample/ViewsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewsSample.csproj
Kap10/ElVegetarianoFurio/ElVegetarianoFurio/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Kap10/FlyoutSample/: FlyoutSample.sln
Kap10/FlyoutSample/FlyoutSample/: App.xaml  App.xaml.cs  FlyoutSample.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutItem.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Kap10/HierarchicalSample/: HierarchicalSample.sln
Kap10/HierarchicalSample/HierarchicalSample/: App.xaml  App.xaml.cs  HierarchicalSample.csproj  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Kap10/ShellSample/: ShellSample.sln
Kap10/ShellSample/ShellSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationDemoSourcePage.xaml  NavigationDemoSourcePage.xaml.cs  NavigationDemoTargetPage.xaml  NavigationDemoTargetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellSample.csproj
Kap10/TabsSample/: TabsSample.sln
Kap10/TabsSample/TabsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabsSample.csproj
Kap11/CollectionViewSamples/: CollectionViewSamples.sln
Kap11/CollectionViewSamples/CollectionViewSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewSamples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap11/ElVegetarianoFurio/ElVegetarianoFurio/: App.xaml.cs  AppShell.xaml  ElVegetarianoFurio.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap12/ElVegetarianoFurio/ElVegetarianoFurio/: App.xaml  AppShell.xaml  ElVegetarianoFurio.csproj  MainViewModel.cs  MauiProgram.cs
Kap12/ElVegetarianoFurio/ElVegetarianoFurio/Menu/: CategoryPage.xaml  CategoryPage.xaml.cs  DishPage.xaml
Kap12/ElVegetarianoFurio/ElVegetarianoFurio/Resources/Images/: credits.txt
Kap12/ImagesSample/: ImagesSample.sln
Kap12/ImagesSample/ImagesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaIcons.cs  ImageResourceExtension.cs  ImagesSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kap12/ImagesSample/ImagesSample/Views/: EmbeddedImagesSamplePage.xaml  EmbeddedImagesSamplePage.xaml.cs  FontIconsSamplePage.xaml  FontIconsSamplePage.xaml.cs  FontsSamplePage.xaml  FontsSamplePage.xaml.cs  MauiImagesSamplePage.xaml  MauiImagesSamplePage.xaml.cs  PlattformImagesSamplePage.xaml  PlattformImagesSamplePage.xaml.cs
Kap13/ElVegetarianoFurio/ElVegetarianoFurio/: AppShell.xaml  ElVegetarianoFurio.csproj
Kap13/StylesSample/: StylesSample.sln
Kap13/StylesSample/StylesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StylesSample.csproj
Kap14/WebserviceSample/: WebserviceSample.sln
Kap15/LocalDataSample/: LocalDataSample.sln
Kap16/DeviceDemo/: DeviceDemo.sln
(+186 files in other folders)
