<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ProvisioningType>automatic</ProvisioningType>
    <CodesignKey>Apple Development: André Krämer (GM64FQT723)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
    <CodesignKey>Apple Development: André Krämer (GM64FQT723)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <MtouchProfiling>False</MtouchProfiling>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <MtouchProfiling>False</MtouchProfiling>
  </PropertyGroup>
</Project>
